#!/bin/bash
#SBATCH --job-name=js_200_2
#SBATCH -c 16
#SBATCH --qos=m5
#SBATCH --partition=t4v1,t4v2,a40
#SBATCH --gres=gpu:1
#SBATCH --mem=16G
#SBATCH --time=1:00:00
#SBATCH --output=slurm_logs/js_200_2.out
#SBATCH --error=slurm_logs/js_200_2.err
#SBATCH --open-mode=append
#SBATCH --signal=B:USR1@120
term_handler() {
	scontrol requeue "${SLURM_JOB_ID}"
}
trap term_handler SIGUSR1
source ~/.bashrc
conda activate dis
which python

/h/opent03/.conda/envs/dis/bin/python -u run_div.py --name=js --dataset=cifar10 --test_size=200 &
child="$!"
wait "$child"

            