#!/bin/bash
#SBATCH --job-name=kl_50_2
#SBATCH -c 16
#SBATCH --qos=normal
#SBATCH --partition=t4v1,t4v2,rtx6000,a40
#SBATCH --gres=gpu:1
#SBATCH --mem=16G
#SBATCH --time=16:00:00
#SBATCH --output=slurm_logs/kl_50_2.out
#SBATCH --error=slurm_logs/kl_50_2.err
#SBATCH --open-mode=append
#SBATCH --signal=B:USR1@120
term_handler() {
	scontrol requeue "${SLURM_JOB_ID}"
}
trap term_handler SIGUSR1
source ~/.bashrc
conda activate dis
which python

/h/opent03/.conda/envs/dis/bin/python -u run_div.py --name=kl --dataset=cifar10 --loader_args="{'n_components':20}" --test_size=50 --slurm_job_id=$SLURM_JOB_ID &
child="$!"
wait "$child"

            